<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Temp</title>
</head>
<body>
  <button class="btn">Animate</button>
  <div class="wrapper">
    <div class="box"></div>
  </div>
  <div class="btn-block">
    <button class="first"></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </div>

  <style>
    button {
      background: yellow;
      width: 150px;
      height: 60px;
      font-size: 25px;
      margin: 10px 10px;
    }

    .wrapper {
      width: 400px;
      height: 400px;
      border: 2px solid red;
      margin: 10px 10px;
    }
    
    .box {
      width: 100px;
      height: 100px;
      background: blue;
      position: relative;
    }

    .btn-block {
      background: grey;
      margin: 10px 10px;
    }
  </style>
  <script src="main.js"></script>
</body>
</html>